name=AutoConnect
version=0.9.2
author=Hieromon Ikasamo <hieromon@gmail.com>
maintainer=Hieromon Ikasamo <hieromon@gmail.com>
sentence=ESP8266 WLAN configuration at runtime with web interface.
paragraph=A library for easy implementing the Web interface constituting the WLAN for ESP8266 WiFi connection. With this library to make a sketch which connects from ESP8266 to the access point at runtime by the web interface without hardcoded SSID and password.
category=Communication
url=https://github.com/Hieromon/AutoConnect.git
dependencies=ESP8266WebServer, ESP8266WiFi
architectures=esp8266
