name=Arduino-Websocket-Fast
version=1.0.0
author=Davide Monari (KULeuven)
maintainer=Davide Monari <dvidemnr@gmail.com>
sentence=Websocket client library (fast data sending).
paragraph=The library can wrap around a generic Arduino Client() class or similar interface (e.g. EthernetClient(), WiFiClient(), WiflyClient(), ...) and is optimized in speed for data sending.
category=Communication
url=https://github.com/u0078867/Arduino-Websocket-Fast
architectures=avr,samd
