name=Adafruit UNTZtrument
version=2.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit UNTZtrument
paragraph=Adafruit UNTZtrument
category=Other
url=https://github.com/adafruit/Adafruit_UNTZtrument
architectures=*
