name=Arduino Uno WiFi Dev Ed Library
version=0.0.3
author=Arduino
maintainer=Arduino<swdev@arduino.org>
sentence=This library allows users to use network features like rest and mqtt. Includes some tools for the ESP8266.
paragraph=Use this library only with Arduino Uno WiFi Developer Edition.
category=Communication
url=http://www.arduino.org
architectures=avr
